{
  "name": "unimported-fn",
  "version": "1.0.0",
  "license": "MIT",
	"description": "Programmatic wrapper for unimported cli tool.",
  "type": "module",
  "exports": "./index.js",
	"files": [
		"index.js"
	],
  "scripts": {
    "build": "esbuild index.ts --outfile=index.js",
    "dev": "npm run build -- --watch"
  },
  "dependencies": {
    "read-pkg": "^7.0.0",
    "simple-git": "^2.46.0",
    "unimported": "^1.19.1"
  },
  "devDependencies": {
    "@types/node": "^16.11.0",
    "esbuild": "^0.13.7"
  }
}
